= link_to "New Task", new_task_path, class: "new-task", id: "new-task", :remote => true, 'data-toggle' => "modal", 'data-target' => '#modal-window'
- if @tasks.empty?
  | No tasks yet
- else
  - @tasks.sort_by(&:start_date).each do |task|
    article.task-name
      header.task-name
        = link_to task_path(task)
          p.name = task.name
