= link_to "New Task", new_task_path, class: "new-task", id: "new-task", :remote => true, 'data-toggle' => "modal", 'data-target' => '#modal-window'
br
- if @tasks.empty?
  | No tasks yet
- else
  .tag-cloud
    == @tags.map { |t| link_to t, tag_path(t.name), class: "btn btn-secondary btn-margin" }.join('')
  br
  - @tasks.sort_by(&:start_date).each do |task|
    article.task-name
      header.task-name
        = link_to task_path(task)
          p.name = task.name
