.row
  .col-md-3
    h3 Statistics
    == render "tasks/partials/index_stats"
  .col-md-6
    - if @tasks.empty?
      h3 No tasks yet
    - else
      .tag-cloud
        h3 Tags
        == @tags.map { |t| link_to t, tag_path(t.name), class: "btn btn-secondary btn-margin" }.join('')
  .col-md-3
- if @tasks.any? { |task| task.active? }
  .row.active-tasks
    .col-md-3
    .col-md-6
      h3 Active Tasks
      - colors = %w(primary success info warning).cycle.each
      - active_tasks.each do |task|
        - color = colors.next
        div class="card card-inverse card-#{color} mb-3 text-center"
          .card-block
            .card-blockquote
              = link_to task_path(task), class: "task-link"
                h4.card-title = task.name
              p.card-text = task.description
              p.card-text = task.tags.map(&:name).join(", ")
              == render "tasks/partials/show_stats", task: task, color: color
  .col-md-3
- if @tasks.any? { |task| !task.active? }
  .row.inactive-tasks
    .col-md-3
    .col-md-6
      h3 Inactive Tasks
      - colors = %w(primary success info warning).cycle.each
      - inactive_tasks.each do |task|
        - color = colors.next
        div class="card card-inverse card-#{colors} mb-3 text-center"
          .card-block
            .card-blockquote
              = link_to task_path(task), class: "task-link"
                h4.card-title = task.name
              p.card-text = task.description
              p.card-text = task.tags.map(&:name).join(", ")
              == render "tasks/partials/show_stats", task: task, color: color
    .col-md-3
