= form_for @task do |f|
  .field
    = f.label :name
    br
    = f.text_field :name
  .field
    = f.label :description
    br
    = f.text_field :description
  .field
    = f.label :start_date
    br
    = f.date_field :start_date
  .field
    = f.label :end_date
    br
    = f.date_field :end_date
  .field
    = f.label :days
    br
    = f.check_box :monday, checked: true
    = f.check_box :tuesday, checked: true
    = f.check_box :wednesday, checked: true
    = f.check_box :thursday, checked: true
    = f.check_box :friday, checked: true
    = f.check_box :saturday, checked: true
    = f.check_box :sunday, checked: true
  .actions
    = f.submit "Save"
