- day_id = 0
.container id="paginator"
  .row
    ul.stats
      li Days complete: #{@task.days_complete} / #{@task.days_complete + @task.days_missed}
      li Days missed: #{@task.days_missed} / #{@task.days_complete + @task.days_missed}
      li Days remaining: #{@task.days_remaining}
      li Unmarked days: #{@task.unmarked_days}
      li Current streak: #{@task.current_streak}
      li Best streak: #{@task.best_streak}
  - @paginated_months.each do |month|
    .grid-calendar
      h2.display-3.margin-top = pretty_month(month.first)
      == paginate @paginated_months
      .row.calendar-week-header
        - days_of_week.each do |day|
          .col-xs-1.grid-cell
            div
              div
                span = day
      .row.calendar-week
        - week_day = 1
        - days_to_drop = 0
        - month.each do |date|
          - week_day.upto month.first.cwday - 1 do
            .col-xs-1.grid-cell
              - week_day += 1
          - unless week_day > 7
            .col-xs-1.grid-cell
              div class=(square_class(date))
                .month-day
                  span class=(date_class(@task, date))
                    = completed_date?(@task, date) ? "X" : day_of_month(date)
                    - week_day += 1
                    - days_to_drop += 1
                - if show_actions?(@task, date)
                  .actions
                    span.complete
                      = link_to task_active_date_path(@task, task_date: date, completed: true), class: "pad-icons", id: "day-#{day_id += 1}-complete", method: :put
                        = fa_icon "times-circle-o"
                    span.missed
                      = link_to task_active_date_path(@task, task_date: date, completed: false), class: "pad-icons", id: "day-#{day_id}-missed", method: :put
                        = fa_icon "ban"
      - month.drop(days_to_drop).each_slice(7) do |week|
        .row.calendar-week
          - week.each do |date|
              .col-xs-1.grid-cell
                div class=(square_class(date))
                  .month-day
                    span class=(date_class(@task, date))
                      = completed_date?(@task, date) ? "X" : day_of_month(date)
                  - if show_actions?(@task, date)
                    .actions
                      span.complete
                        = link_to task_active_date_path(@task, task_date: date, completed: true), class: "pad-icons", id: "day-#{day_id += 1}-complete", method: :put, remote: true
                          = fa_icon "times-circle-o"
                      span.missed
                        = link_to task_active_date_path(@task, task_date: date, completed: false), class: "pad-icons", id: "day-#{day_id}-missed", method: :put, remote: true
                          = fa_icon "ban"
