- day_id = 0
- @task.start_date.upto @task.end_date do |date|
  - if @task.active_day(date)
    p = date.strftime("%a %d/%m/%Y")
    = link_to "Complete", task_active_date_path(@task, task_date: date, :completed => true), id: "day-#{day_id += 1}-complete", method: :put
    = link_to "Missed", task_active_date_path(@task, task_date: date, :completed => false), id: "day-#{day_id += 1}-missed", method: :put
