br
table.table.table-hover.table-inverse.bg-primary
  tr
    th Total days complete
    td  method
  tr
    th Total days missed
    td  method
  tr
    th Total unmarked days
    td  method
  tr
    th Best streak
    td  method
  tr
    th % complete to date
    td  method
