br
table.table.table-hover.table-inverse.bg-primary
  tr
    th Total days complete
    td = total_days_complete
  tr
    th Total days missed
    td = total_days_missed
  tr
    th Total unmarked days
    td = total_unmarked_days
  tr
    th Best streak
    td = best_overall_streak
  tr
    th % complete to date
    td = overall_percent_complete_to_date
