.modal-dialog role="document"
  .modal-content
    .modal-header
      button.close aria-hidden="true" data-dismiss="modal" type="button" ×
      h3#new_task New Task
    .modal-body
      = form_for @task, remote: true, :html => { :role => "form" } do |f|
        .form-group
          .field
            = f.label :name
            br
            = f.text_field :name, class: "form-control"
        .form-group
          .field
            = f.label :description
            br
            = f.text_field :description, class: "form-control"
        .form-group
          .field
            = f.label :start_date
            br
            = f.date_field :start_date, class: "form-control"
        .form-group
          .field
            = f.label :end_date
            br
            = f.date_field :end_date, class: "form-control"
        .form-group
          .field
            = f.label :days
            br
            .form-check.form-check-inline
              .form-check-label
                = f.check_box :monday, checked: true, class: "form-check-input"
                | Mon
            .form-check.form-check-inline
              .form-check-label
                = f.check_box :tuesday, checked: true, class: "form-check-input"
                | Tues
            .form-check.form-check-inline
              .form-check-label
                = f.check_box :wednesday, checked: true, class: "form-check-input"
                | Weds
            .form-check.form-check-inline
              .form-check-label
                = f.check_box :thursday, checked: true, class: "form-check-input"
                | Thurs
            .form-check.form-check-inline
              .form-check-label
                = f.check_box :friday, checked: true, class: "form-check-input"
                | Fri
            .form-check.form-check-inline
              .form-check-label
                = f.check_box :saturday, checked: true, class: "form-check-input"
                | Sat
            .form-check.form-check-inline
              .form-check-label
                = f.check_box :sunday, checked: true, class: "form-check-input"
                | Sun
        .actions
          = f.submit "Save", class: "btn btn-primary"
  
  
  
