.modal-dialog role="document"
  .modal-content
    .modal-header
      button.close aria-hidden="true" data-dismiss="modal" type="button" ×
      h3#new_task New Task
    .modal-body
      == render "tasks/partials/new_form"
  
  
  
