doctype html
html
  head
    title
      | The X Effect
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    h1 The X Effect
    p.notice = notice
    p.alert = alert
    = yield
    
