doctype html
html
  head
    title
      | The X Effect
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    .topbar
      h1 The X Effect
      nav
        .links
          = link_to "Log out", :destroy_user_session, method: :delete
      p.notice = notice
      p.alert = alert
    = yield
    
