doctype html
html
  head
    title
      | The X Effect
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type"
    meta charset="utf-8"
    meta content="width=device-width, initial-scale=1 name=viewport, shrink-to-fit=no"
    meta content="ie=edge" http-equiv="x-ua-compatible"
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    nav.navbar.navbar-toggleable-md.navbar-light.bg-faded
      .container-fluid
        .navbar-header
          h1 The X Effect
          ul.navbar-nav
            li.nav-item.active
              = link_to "Home", root_path, class: "navbar-brand"
            li.nav-item
              - if user_signed_in?
                = link_to "Log out", :destroy_user_session, method: :delete
                = link_to "New Task", new_task_path, class: "new-task", id: "new-task", :remote => true, 'data-toggle' => "modal", 'data-target' => '#modal-window'
    .container
      #notifications
        - if notice
          #notices.alert.alert-info.alert-dismissable
            a.close  href="#" data-dismiss="alert" aria-label="close" &times;
            = notice
        - if alert
          #alerts.alert.alert-danger.alert-dismissable
            a.close href="#" data-dismiss="alert" aria-label="close" &times;
            = alert
      #modal-window class="modal" role="dialog" aria-labelled-by="modal-window" aria-hidden="true"
      = yield

    
